dist/static/index.html
<!DOCTYPE html><html><head><title>Open Telemetry</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><div class="container"><div class="row"><div class="span12"><h1>Open Telemetry</h1></div></div><div class="row"><div class="span12 hero-unit"></div></div></div><script src="assets/libs/bootstrap/js/bootstrap.min.js"></script></body></html>

src/templates/index.jade
doctype html
html
    head
        title Open Telemetry
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' type='text/css' href='assets/libs/bootstrap/css/bootstrap.min.css')
        link(rel='stylesheet' type='text/css' href='css/main.css')
    body
                          
        .container
            .row
                .span12
                    h1 Open Telemetry

            .row
                .span12.hero-unit
                
        script(src='assets/libs/bootstrap/js/bootstrap.min.js')
